{
  "keybindings": {
    "Home": {
      "<q>": "Quit", // Quit the application
      "<Ctrl-d>": "Quit", // Another way to quit
      "<Ctrl-c>": "Quit", // Yet another way to quit
      "<Shift-Left>": "PreviousPage", // Go to previous page
      "<Shift-Right>": "NextPage" // Go to next page
    },
  }
}
